{
  "name": "eamil_scraper",
  "authors": [
    "nenvernervous <nevernervous@email.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "PACE": "pace#^1.0.2",
    "bootstrap": "3.3.7",
    "font-awesome": "^5.0.6",
    "toastr": "^2.1.3"
  }
}
